
## <summary>policy for knotcoin</summary>


########################################
## <summary>
##	Transition to knotcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`knotcoin_domtrans',`
	gen_require(`
		type knotcoin_t, knotcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, knotcoin_exec_t, knotcoin_t)
')


########################################
## <summary>
##	Execute knotcoin server in the knotcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`knotcoin_initrc_domtrans',`
	gen_require(`
		type knotcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, knotcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search knotcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`knotcoin_search_lib',`
	gen_require(`
		type knotcoin_var_lib_t;
	')

	allow $1 knotcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read knotcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`knotcoin_read_lib_files',`
	gen_require(`
		type knotcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, knotcoin_var_lib_t, knotcoin_var_lib_t)
')

########################################
## <summary>
##	Manage knotcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`knotcoin_manage_lib_files',`
	gen_require(`
		type knotcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, knotcoin_var_lib_t, knotcoin_var_lib_t)
')

########################################
## <summary>
##	Manage knotcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`knotcoin_manage_lib_dirs',`
	gen_require(`
		type knotcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, knotcoin_var_lib_t, knotcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a knotcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`knotcoin_admin',`
	gen_require(`
		type knotcoin_t;
		type knotcoin_initrc_exec_t;
		type knotcoin_var_lib_t;
	')

	allow $1 knotcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, knotcoin_t)

	knotcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 knotcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, knotcoin_var_lib_t)

')

