<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/knotcoin_af.qm</file>
        <file alias="af_ZA">locale/knotcoin_af_ZA.qm</file>
        <file alias="am">locale/knotcoin_am.qm</file>
        <file alias="ar">locale/knotcoin_ar.qm</file>
        <file alias="be_BY">locale/knotcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/knotcoin_bg_BG.qm</file>
        <file alias="bg">locale/knotcoin_bg.qm</file>
        <file alias="bn">locale/knotcoin_bn.qm</file>
        <file alias="bs">locale/knotcoin_bs.qm</file>
        <file alias="ca_ES">locale/knotcoin_ca_ES.qm</file>
        <file alias="ca">locale/knotcoin_ca.qm</file>
        <file alias="ca@valencia">locale/knotcoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/knotcoin_cs_CZ.qm</file>
        <file alias="cs">locale/knotcoin_cs.qm</file>
        <file alias="cy">locale/knotcoin_cy.qm</file>
        <file alias="da">locale/knotcoin_da.qm</file>
        <file alias="de_DE">locale/knotcoin_de_DE.qm</file>
        <file alias="de">locale/knotcoin_de.qm</file>
        <file alias="el_GR">locale/knotcoin_el_GR.qm</file>
        <file alias="el">locale/knotcoin_el.qm</file>
        <file alias="en_AU">locale/knotcoin_en_AU.qm</file>
        <file alias="en_GB">locale/knotcoin_en_GB.qm</file>
        <file alias="en">locale/knotcoin_en.qm</file>
        <file alias="en_US">locale/knotcoin_en_US.qm</file>
        <file alias="eo">locale/knotcoin_eo.qm</file>
        <file alias="es_419">locale/knotcoin_es_419.qm</file>
        <file alias="es_AR">locale/knotcoin_es_AR.qm</file>
        <file alias="es_CL">locale/knotcoin_es_CL.qm</file>
        <file alias="es_CO">locale/knotcoin_es_CO.qm</file>
        <file alias="es_DO">locale/knotcoin_es_DO.qm</file>
        <file alias="es_ES">locale/knotcoin_es_ES.qm</file>
        <file alias="es_MX">locale/knotcoin_es_MX.qm</file>
        <file alias="es">locale/knotcoin_es.qm</file>
        <file alias="es_UY">locale/knotcoin_es_UY.qm</file>
        <file alias="es_VE">locale/knotcoin_es_VE.qm</file>
        <file alias="et_EE">locale/knotcoin_et_EE.qm</file>
        <file alias="et">locale/knotcoin_et.qm</file>
        <file alias="eu_ES">locale/knotcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/knotcoin_fa_IR.qm</file>
        <file alias="fa">locale/knotcoin_fa.qm</file>
        <file alias="fi">locale/knotcoin_fi.qm</file>
        <file alias="fr_CA">locale/knotcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/knotcoin_fr_FR.qm</file>
        <file alias="fr">locale/knotcoin_fr.qm</file>
        <file alias="gl">locale/knotcoin_gl.qm</file>
        <file alias="he_IL">locale/knotcoin_he_IL.qm</file>
        <file alias="he">locale/knotcoin_he.qm</file>
        <file alias="hi_IN">locale/knotcoin_hi_IN.qm</file>
        <file alias="hr">locale/knotcoin_hr.qm</file>
        <file alias="hu_HU">locale/knotcoin_hu_HU.qm</file>
        <file alias="hu">locale/knotcoin_hu.qm</file>
        <file alias="id_ID">locale/knotcoin_id_ID.qm</file>
        <file alias="id">locale/knotcoin_id.qm</file>
        <file alias="is">locale/knotcoin_is.qm</file>
        <file alias="it_IT">locale/knotcoin_it_IT.qm</file>
        <file alias="it">locale/knotcoin_it.qm</file>
        <file alias="ja_JP">locale/knotcoin_ja_JP.qm</file>
        <file alias="ja">locale/knotcoin_ja.qm</file>
        <file alias="ka">locale/knotcoin_ka.qm</file>
        <file alias="kk_KZ">locale/knotcoin_kk_KZ.qm</file>
        <file alias="km_KH">locale/knotcoin_km_KH.qm</file>
        <file alias="ko_KR">locale/knotcoin_ko_KR.qm</file>
        <file alias="ko">locale/knotcoin_ko.qm</file>
        <file alias="ku_IQ">locale/knotcoin_ku_IQ.qm</file>
        <file alias="ky">locale/knotcoin_ky.qm</file>
        <file alias="la">locale/knotcoin_la.qm</file>
        <file alias="lt">locale/knotcoin_lt.qm</file>
        <file alias="lv_LV">locale/knotcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/knotcoin_mk_MK.qm</file>
        <file alias="ml">locale/knotcoin_ml.qm</file>
        <file alias="mn">locale/knotcoin_mn.qm</file>
        <file alias="mr_IN">locale/knotcoin_mr_IN.qm</file>
        <file alias="ms_MY">locale/knotcoin_ms_MY.qm</file>
        <file alias="ms">locale/knotcoin_ms.qm</file>
        <file alias="my">locale/knotcoin_my.qm</file>
        <file alias="nb_NO">locale/knotcoin_nb_NO.qm</file>
        <file alias="nb">locale/knotcoin_nb.qm</file>
        <file alias="ne">locale/knotcoin_ne.qm</file>
        <file alias="nl_NL">locale/knotcoin_nl_NL.qm</file>
        <file alias="nl">locale/knotcoin_nl.qm</file>
        <file alias="pam">locale/knotcoin_pam.qm</file>
        <file alias="pl_PL">locale/knotcoin_pl_PL.qm</file>
        <file alias="pl">locale/knotcoin_pl.qm</file>
        <file alias="pt_BR">locale/knotcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/knotcoin_pt_PT.qm</file>
        <file alias="pt">locale/knotcoin_pt.qm</file>
        <file alias="ro_RO">locale/knotcoin_ro_RO.qm</file>
        <file alias="ro">locale/knotcoin_ro.qm</file>
        <file alias="ru_RU">locale/knotcoin_ru_RU.qm</file>
        <file alias="ru">locale/knotcoin_ru.qm</file>
        <file alias="si">locale/knotcoin_si.qm</file>
        <file alias="sk">locale/knotcoin_sk.qm</file>
        <file alias="sl_SI">locale/knotcoin_sl_SI.qm</file>
        <file alias="sn">locale/knotcoin_sn.qm</file>
        <file alias="sq">locale/knotcoin_sq.qm</file>
        <file alias="sr@latin">locale/knotcoin_sr@latin.qm</file>
        <file alias="sr">locale/knotcoin_sr.qm</file>
        <file alias="sv">locale/knotcoin_sv.qm</file>
        <file alias="ta_IN">locale/knotcoin_ta_IN.qm</file>
        <file alias="ta">locale/knotcoin_ta.qm</file>
        <file alias="te">locale/knotcoin_te.qm</file>
        <file alias="th_TH">locale/knotcoin_th_TH.qm</file>
        <file alias="th">locale/knotcoin_th.qm</file>
        <file alias="tr_TR">locale/knotcoin_tr_TR.qm</file>
        <file alias="tr">locale/knotcoin_tr.qm</file>
        <file alias="uk">locale/knotcoin_uk.qm</file>
        <file alias="ur_PK">locale/knotcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/knotcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/knotcoin_vi.qm</file>
        <file alias="vi_VN">locale/knotcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/knotcoin_zh_CN.qm</file>
        <file alias="zh-Hans">locale/knotcoin_zh-Hans.qm</file>
        <file alias="zh_HK">locale/knotcoin_zh_HK.qm</file>
        <file alias="zh">locale/knotcoin_zh.qm</file>
        <file alias="zh_TW">locale/knotcoin_zh_TW.qm</file>
    </qresource>
</RCC>
