#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/knotcoin/.knotcoin" ]; then
	KNOTTCOIND_DEFAULT_DATADIR="/var/lib/knotcoin/.knotcoin"
else
	KNOTTCOIND_DEFAULT_DATADIR="/var/lib/knotcoind"
fi

KNOTTCOIND_CONFIGFILE=${KNOTTCOIND_CONFIGFILE:-/etc/knotcoin/knotcoin.conf}
KNOTTCOIND_PIDDIR=${KNOTTCOIND_PIDDIR:-/var/run/knotcoind}
KNOTTCOIND_PIDFILE=${KNOTTCOIND_PIDFILE:-${KNOTTCOIND_PIDDIR}/knotcoind.pid}
KNOTTCOIND_DATADIR=${KNOTTCOIND_DATADIR:-${KNOTTCOIND_DEFAULT_DATADIR}}
KNOTTCOIND_USER=${KNOTTCOIND_USER:-${KNOTTCOIN_USER:-knotcoin}}
KNOTTCOIND_GROUP=${KNOTTCOIND_GROUP:-knotcoin}
KNOTTCOIND_BIN=${KNOTTCOIND_BIN:-/usr/bin/knotcoind}
KNOTTCOIND_NICE=${KNOTTCOIND_NICE:-${NICELEVEL:-0}}
KNOTTCOIND_OPTS="${KNOTTCOIND_OPTS:-${KNOTTCOIN_OPTS}}"

name="Knotcoin Core Daemon"
description="Knotcoin cryptocurrency P2P network daemon"

command="/usr/bin/knotcoind"
command_args="-pid=\"${KNOTTCOIND_PIDFILE}\" \
		-conf=\"${KNOTTCOIND_CONFIGFILE}\" \
		-datadir=\"${KNOTTCOIND_DATADIR}\" \
		-daemon \
		${KNOTTCOIND_OPTS}"

required_files="${KNOTTCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${KNOTTCOIND_USER} \
			-N ${KNOTTCOIND_NICE} -w 2000"
pidfile="${KNOTTCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${KNOTTCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${KNOTTCOIND_USER}:${KNOTTCOIND_GROUP}" \
	"${KNOTTCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${KNOTTCOIND_USER}:${KNOTTCOIND_GROUP}" \
	"${KNOTTCOIND_PIDDIR}"

	checkpath -f \
	-o ${KNOTTCOIND_USER}:${KNOTTCOIND_GROUP} \
	-m 0660 \
	${KNOTTCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${KNOTTCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run knotcoind."
		eerror "The setting must appear in ${KNOTTCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Knotcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
